{
  "name": "Dragonflyz",
  "version": "1.0.0",
  "description": "### Background",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateDawg90/DragonFlyz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NateDawg90/DragonFlyz/issues"
  },
  "homepage": "https://github.com/NateDawg90/DragonFlyz#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0"
  }
}
